# PruebaRelease

prueba/: pom.xml
prueba/maven-settings/: settings.xml
prueba/src/main/java/com/prueba/release/: Class1.java
