<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaime.prueba</groupId>
	<artifactId>prueba</artifactId>
	<version>1.0-SNAPSHOT</version>


	<repositories>
		<repository>
			<id>releases-local</id>
			<name>releases-local</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	
	<scm>
		<url>https://github.com/jsobrinod/PruebaRelease.git</url>
		<connection>scm:git:https://github.com/jsobrinod/PruebaRelease.git</connection>
		<developerConnection>scm:git:https://github.com/jsobrinod/PruebaRelease.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases-deploy</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>releases-deploy</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.isb.bks.commons</groupId>
			<artifactId>com.isb.bs.common.jar</artifactId>
			<version>4.2.1</version>
		</dependency>
	</dependencies>


</project>