<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jaime.prueba</groupId>
	<artifactId>prueba</artifactId>
	<version>1.5-SNAPSHOT</version>


	<repositories>
		<repository>
			<id>releases-local</id>
			<name>releases-local</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>bksplatform</id>
			<name>bksplatform_repo</name>
			<url>http://bksplatform.artifactoryonline.com/bksplatform/bkscoreruntime-local</url>
		</repository>
		<repository>
			<id>bksruntime-snapshots-local</id>
        	<name>bksruntime-snapshots-local</name>
        	<url>http://bksplatform.artifactoryonline.com/bksplatform/BKSRuntime-snapshots-local</url>
		</repository>
	</repositories>
	
	<scm>
		<url>https://github.com/jsobrinod/PruebaRelease.git</url>
		<connection>scm:git:https://github.com/jsobrinod/PruebaRelease.git</connection>
		<developerConnection>scm:git:https://github.com/jsobrinod/PruebaRelease.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>releases-deploy</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>releases-deploy</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- distributionManagement>
    	<repository>
	        <id>bksplatform_deployer</id>
	        <name>bksplatform-releases</name>
	        <url>http://bksplatform.artifactoryonline.com/bksplatform/BKSRuntime-releases-local</url>
    	</repository>
    	<snapshotRepository>
	        <id>bksplatform_deployer</id>
	        <name>bksplatform-snapshots</name>
	        <url>http://bksplatform.artifactoryonline.com/bksplatform/BKSRuntime-snapshots-local</url>
    </snapshotRepository>	
	</distributionManagement-->
	

	<!-- dependencies>
		<dependency>
			<groupId>com.isb.bks.commons</groupId>
			<artifactId>com.isb.bs.common.jar</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies-->
	
	<profiles>
		<profile>
			<id>Release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<repositoryId>releases-deploy</repositoryId>
							<url>${project.distributionManagement.repository.url}</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Snapshot</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<repositoryId>releases-deploy</repositoryId>
							<url>${project.distributionManagement.snapshotRepository.url}</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>

				<executions>
					<execution>
						<id>deploy_p</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/src/p.jar</file>
							<!-- pomFile>${basedir}/src/assembly/pom-singleton-rigel.xml</pomFile-->
							<artifactId>p-prueba</artifactId>
							<groupId>com.jaime.prueba</groupId>
							<packaging>jar</packaging>
							<version>${project.version}</version>
							<sources>q.jar</sources>
							<javadoc>r.jar</javadoc>
							<!-- repositoryId>bksplatform_deployer</repositoryId-->
							<!-- url>http://localhost:8081/nexus/content/repositories/snapshots/</url-->
							<!-- url>${project.distributionManagement.repository.url}</url-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- This is a 2.0 beta 6 bug. By default the goals are 'clean verify', 
						so the modules are not installed, so the dependencies between modules are 
						not met. With this configuration we force the module installation. -->
					<!-- preparationGoals>clean deploy</preparationGoals-->
					<username>jsobrinod</username>
					<password>17J03s81</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
